# sigrestaurante-jsf

./: pom.xml
src/main/java/com/ifpb/restaurante/: MainGenerator.java  MainTeste.java  RestauranteException.java
src/main/java/com/ifpb/restaurante/Entities/: Edital.java  EditalConverter.java  Grupo.java  Oferta.java  OfertaConverter.java  User.java  UserConverter.java
src/main/java/com/ifpb/restaurante/bean/: AbstractBean.java  AdminSalvar.java  Editar_Aluno.java  Editar_Edital.java  Editar_Funcionario.java  ErroPaginaLogin.java  Filtrar_Aluno.java  Filtrar_Edital.java  Filtrar_Funcionario.java  Filtrar_Oferta.java  IndexAdm.java  IndexBean.java  List_Chamada_Dia.java  Lista_Oferta_Aluno.java  Logout.java  Menu.java  Salvar_Aluno.java  Salvar_Edital.java  Salvar_Funcionario.java  Submeter_Oferta.java  UserEditOwnPassword.java  UserEditPassword.java
src/main/java/com/ifpb/restaurante/dao/: DAO.java  EditalDAO.java  OfertaDAO.java  PersistenciaException.java  UserDAO.java
src/main/java/com/ifpb/restaurante/filters/: EditalFilter.java  IntencaoFilter.java  OfertaFilter.java  UserFilter.java
src/main/java/com/ifpb/restaurante/service/: EditalService.java  OfertaService.java  ServiceDacaException.java  UserService.java
src/main/java/com/ifpb/restaurante/util/: GeradorDeRelatorios.java  JPAUtil.java  TransacionalCdi.java  TransacionalInterceptor.java
src/main/java/com/ifpb/restaurante/validadores/: ValidarString.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: Editar_Senha_Users.xhtml  Layout.xhtml  Layout_any.xhtml  Layout_login.xhtml  Menu.xhtml  _calendario.xhtml
src/main/webapp/paginas/protegido/: 400.xhtml  403.xhtml  500.xhtml  index.xhtml
src/main/webapp/paginas/protegido/admin/: Buscar_Alunos.xhtml  Buscar_Editais.xhtml  Buscar_Funcionarios.xhtml  Buscar_Ofertas_Submetidas.xhtml  Lista_Alunos.xhtml  Lista_Editais.xhtml  Lista_Funcionarios.xhtml  Lista_Ofertas.xhtml  Salvar_Aluno.xhtml  Salvar_Edital.xhtml  Salvar_Funcionario.xhtml  Salvar_Oferta.xhtml
src/main/webapp/paginas/protegido/aluno/: Index_Aluno.xhtml
src/main/webapp/paginas/protegido/funcionario/: Lista_Chamada_Dia.xhtml
src/main/webapp/paginas/publico/: Logout.xhtml  login.xhtml
src/main/webapp/resources/algaworks/styles/: components.css  custom.css  layout.css
